body {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	
	color: #055B42;
	background-color: #FFFFCC;
		}

#bannerLogo {
	
	width: 100%;
	
	border: thick double #055B42;
	float: left;
	
	position:relative;
}
#bannerAd {
	text-align: right;
	float: right;
	width: 45%;
	
}

#content {
	margin-top: 25px;
    
	width: 100%;
	position: relative;
}
#editorial {
	width: 34%;
 	padding: 0px;
	float: right;
    margin-top: -600px;
    border: medium double #055B42;
        
	}

#news {
	text-align: left;
  	padding: 10px;
  	width: 50%;
	font-size: 16px;
	
        
}

#valid {
    margin-bottom: 0px;
}
 
a.menuButton {
		text-align: center;
		margin-left: 8px;
		margin-right: 8px;
		color: #055B42;
		font-size: 16pt;
		font-family: Hobo Std;
		padding-left: 2em;
		padding-right: 2em;
		border: medium;
}

div.menuBar a.menuButton:hover{
		
		color: #012788;
		padding-left: 2em;
		padding-right: 2em;

}

#foot {
	border: thin double #055B42;
	width: 80%;
    margin-top: 10em;
    text-align: center;
}	
.pageButtons {
	
	border: thin double #055B42;
	padding: 5px;
	}
#services {
	
	border: thick double #055B42;
	width: 100%;
    margin-top: 10em;
    text-align: center;
	}
.serviceItem {
	
	border: thin double #055B42;
	width: 100%;
    margin-top: 2em;
    text-align: center;
	}
#students {
	text-align: center;
	}
	
	
/* the following is the code from Project 1 for style.css
	body {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	
	color: #055B42;
	background-color: #FFFFCC;
		}

#bannerLogo {
	
	width: 100%;
	
	border: thick double #055B42;
	float: left;
	
	position:relative;
}
#bannerAd {
	text-align: right;
	float: right;
	width: 45%;
	
}

#content {
	margin-top: 25px;
    
	width: 100%;
	position: relative;
}
#editorial {
	width: 24%;
 	padding: 10px;
	float: left;
    border: medium double #055B42;
        position: relative;
	}

#news {
	text-align: left;
  	padding: 10px;
  	width: 75%;
	font-size: 16px;
	
        position: relative;
}

#valid {
    margin-bottom: 0px;
}
 
a.menuButton {
		text-align: center;
		margin-left: 8px;
		margin-right: 8px;
		color: #055B42;
		font-size: 16pt;
		font-family: Hobo Std;
		padding-left: 2em;
		padding-right: 2em;
		border: medium;
}

div.menuBar a.menuButton:hover{
		
		color: #012788;
		padding-left: 2em;
		padding-right: 2em;

}

#foot {
	border: thin double #055B42;
	width: 80%;
    margin-top: 10em;
    text-align: center;
}	
.pageButtons {
	
	border: thin double #055B42;
	padding: 5px;
	}
	
	





/*